// Size of the window in pixels.
window_size = 1600 1200

// Application window title.
window_title = MICROPOLIS

// Patch data input file.
input_file = testscene/zinkia2.mscene

// Clear color for framebuffer.
clear_color = 0.1 0.1 0.7 0

// Size used for bounding and dicing.
reyes_patch_size = 8

// Maximum size for patches before they can be sent to the dicing stage.
bound_n_split_limit = 8

// The number of pixels a surface can be outside of the viewport without being culled.
cull_ribbon = 32

// Defines which renderer implementation to use.
// Either OPENCL or GLTESS.
renderer_type = OPENCL

// Defines how micropolygons are shaded.
// Either SMOOTH or FLAT. Only affects GLTESS renderer atm.
shading_mode = FLAT

// Controls backface-culling.
backface_culling = true

// Method used to implement Bound&Split. Either CPU, MULTIPASS, LOCAL, BALANCED, PASSTHRU, BREADTHFIRST.
bound_n_split_method = MULTIPASS

// Number of samples per side for doing calculating patch range bound.
bound_sample_rate = 3

// Maximum number of times a surface patch can be split.
max_split_depth = 23

// Number of patches that get cached and are submitted as a
// single rendering pass together.
reyes_patches_per_pass = 20000

// Framebuffer tile size.
framebuffer_tile_size = 8

// Number of sub-one bits for fixed precision pixel coordinates.
subpixel_bits = 6

// Width of the work-group for the dicing kernel.
dice_group_width = 8

// Number of patch buffers used for transferring patch data to device.
bns_pipeline_length = 8

// Number of work groups for local bound n split operation.
local_bns_work_groups = 32

// If set to true, the patches are split but not diced and rasterized.
dummy_render = false

debug_work_group_balance = false

// Small hack to showcase displacement.
displacement = false



#hash:2508970275935060189
